
FLOOD FILL ALGORITHM

Starting location: (0,0)
****************************************************************************************************************
19     18     17     16     15     14     13     12     11     10      9     10     11     12     13     14     
18     19     12     11     12     11     10     11     10      9      8      9     10     11     12     13     
17     18     11     10     11     10      9     10      9      8      7      8      9     10     11     12     
16     15     10      9     10      9      8      7      6      5      6      7      8      9     10     11     
15     14      9      8      6      5      4      3      3      4      5      6      7      8      9     10     
16     13      8      7      5      4      3      2      2      3      4      5      6      7      8      9     
17     12      7      6      4      3      2      1      1      2      3      4      5      6      7      8     
16     11      6      5      3      2      1      0      0      1      2      3      4      5      6      7     
15     10      5      4      3      2      1      0      0      1      2      3      4      5      6      7     
14      9      6      5      4      3      2      1      1      2      3      4      5      6      7      8     
13      8      7      6      5      4      3      2      2      3      4      5      6      7      8      9     
12      9      8      7      6      5      4      3      3      4      5      6      7      8      9     10     
11     10      9      8      7      6      5      4      4      5      6      7      8      9     10     11     
12     11     10      9      8      7      6      5      5      6      7      8      9     10     11     12     
13     12     11     10      9      8      7      6      6      7      8      9     10     11     12     13     
14     13     12     11     10      9      8      7      7      8      9     10     11     12     13     14     
Location: (8, 7)
Walls: None

RUN WHOLE MAZE ALGORITHM

****************************************************************************************************************
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
Location: (0, 0)
Walls: ['North', 'West']

SPEED RUN ALGORITHM

0:  0   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  |   13  |   14  |   15  |   16  |  
    ------------------------------------------------------------------------------------------
1:  2   |   4   |   256 |   256 |   256 |   17  |   16  |   15  |   14  |   12  |   14  |   15  |   15  |   17  |   18  |   18  |  
    ------------------------------------------------------------------------------------------
2:  3   |   5   |   256 |   22  |   21  |   20  |   19  |   17  |   19  |   20  |   21  |   17  |   19  |   20  |   20  |   256 |  
    ------------------------------------------------------------------------------------------
3:  4   |   6   |   256 |   31  |   30  |   29  |   28  |   27  |   26  |   25  |   23  |   25  |   256 |   256 |   21  |   256 |  
    ------------------------------------------------------------------------------------------
4:  5   |   8   |   256 |   33  |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   22  |   256 |  
    ------------------------------------------------------------------------------------------
5:  6   |   9   |   256 |   34  |   43  |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |  
    ------------------------------------------------------------------------------------------
6:  7   |   10  |   256 |   35  |   42  |   43  |   44  |   46  |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |  
    ------------------------------------------------------------------------------------------
7:  8   |   11  |   256 |   36  |   41  |   42  |   43  |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |  
    ------------------------------------------------------------------------------------------
8:  9   |   12  |   39  |   37  |   39  |   40  |   41  |   42  |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |  
    ------------------------------------------------------------------------------------------
9:  10  |   13  |   256 |   38  |   41  |   42  |   43  |   45  |   46  |   256 |   256 |   256 |   256 |   256 |   256 |   256 |  
    ------------------------------------------------------------------------------------------
10:  11  |   14  |   256 |   39  |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |  
    ------------------------------------------------------------------------------------------
11:  12  |   15  |   256 |   40  |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |  
    ------------------------------------------------------------------------------------------
12:  13  |   15  |   256 |   41  |   43  |   44  |   45  |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |  
    ------------------------------------------------------------------------------------------
13:  14  |   16  |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |  
    ------------------------------------------------------------------------------------------
14:  15  |   18  |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |  
    ------------------------------------------------------------------------------------------
15:  16  |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |  
    ------------------------------------------------------------------------------------------
['east', 'east', 'east', 'east', 'east', 'east', 'east', 'east', 'east', 'south', 'west', 'west', 'south', 'east', 'east', 'east', 'south', 'west', 'west', 'west', 'west', 'west', 'west', 'west', 'south', 'south', 'south', 'south', 'south', 'east', 'east', 'east', 'east']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 1, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]
