
FLOOD FILL ALGORITHM

Starting location: (15,0)
****************************************************************************************************************
14     13     12     11     10      9      8      7      7      8      9     10     11     12     13     14     
13     12     11     10      9      8      7      6      6      7      8      9     10     11     12     13     
12     11     10      9      8      7      6      5      5      6      7      8      9     10     11     12     
13     14      9      8      7      6      5      4      4      5      6      7      8      9     10     11     
14     15      8      7      6      5      4      3      3      4      5      6      7      8      9     10     
15     16      7      6      5      4      3      2      2      3      4      5      6      7      8      9     
16     17      6      5      4      3      2      1      1      2      3      4      5      6      7      8     
17     18      5      4      3      2      1      0      0      1      2      3      4      5      6      7     
18     19      5      4      3      2      1      0      0      1      2      3      4      5      6      7     
19     20      6      5      4      3      2      1      1      2      3      4      5      6      7      8     
20     21      7      6      5      4      3      2      2      3      4      5      6      7      8      9     
21     22      8      7      6      5      4      3      3      4      5      6      7      8      9     10     
22     23      9      8      7      6      5      4      4      5      6      7      8      9     10     11     
23     24     10     11     11     10      9      8      7      6      7      8      9     10     11     12     
24     25     28     27     26     25     24     25      8      9      8      9     10     11     12     13     
25     26     27     26     25     24     23     22     21     20     19     18     17     16     15     14     
Location: (8, 7)
Walls: None

RUN DEPTH SEARCH ALGORITHM

****************************************************************************************************************
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     E     
Location: (13, 13)
Walls: ['South', 'West', 'East']

SPEED RUN ALGORITHM

0:  256 |   18  |   20  |   21  |   22  |   23  |   24  |   25  |   26  |   27  |   28  |   29  |   30  |   31  |   32  |   33  |  
    ------------------------------------------------------------------------------------------
1:  256 |   17  |   256 |   256 |   256 |   256 |   256 |   32  |   31  |   29  |   31  |   32  |   32  |   34  |   35  |   35  |  
    ------------------------------------------------------------------------------------------
2:  13  |   15  |   40  |   39  |   38  |   37  |   36  |   34  |   36  |   37  |   38  |   34  |   36  |   37  |   37  |   36  |  
    ------------------------------------------------------------------------------------------
3:  12  |   14  |   42  |   48  |   47  |   46  |   45  |   44  |   43  |   42  |   40  |   256 |   256 |   39  |   38  |   35  |  
    ------------------------------------------------------------------------------------------
4:  11  |   13  |   43  |   50  |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   40  |   37  |   34  |  
    ------------------------------------------------------------------------------------------
5:  10  |   12  |   44  |   51  |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   256 |   39  |   35  |   33  |  
    ------------------------------------------------------------------------------------------
6:  9   |   11  |   45  |   52  |   256 |   256 |   55  |   57  |   58  |   59  |   256 |   70  |   71  |   38  |   35  |   32  |  
    ------------------------------------------------------------------------------------------
7:  8   |   10  |   46  |   51  |   256 |   256 |   54  |   256 |   256 |   61  |   256 |   69  |   70  |   36  |   34  |   31  |  
    ------------------------------------------------------------------------------------------
8:  7   |   9   |   47  |   49  |   50  |   51  |   52  |   53  |   256 |   60  |   65  |   67  |   69  |   36  |   33  |   30  |  
    ------------------------------------------------------------------------------------------
9:  6   |   8   |   46  |   51  |   256 |   256 |   54  |   56  |   57  |   58  |   64  |   69  |   68  |   34  |   32  |   29  |  
    ------------------------------------------------------------------------------------------
10:  5   |   7   |   45  |   52  |   256 |   256 |   256 |   256 |   59  |   61  |   62  |   68  |   67  |   36  |   31  |   28  |  
    ------------------------------------------------------------------------------------------
11:  4   |   6   |   44  |   53  |   256 |   256 |   256 |   256 |   62  |   64  |   65  |   66  |   66  |   37  |   29  |   27  |  
    ------------------------------------------------------------------------------------------
12:  3   |   5   |   43  |   54  |   56  |   57  |   58  |   59  |   60  |   61  |   62  |   63  |   64  |   38  |   256 |   26  |  
    ------------------------------------------------------------------------------------------
13:  2   |   4   |   41  |   40  |   39  |   38  |   37  |   36  |   34  |   256 |   256 |   256 |   256 |   39  |   256 |   25  |  
    ------------------------------------------------------------------------------------------
14:  1   |   6   |   256 |   256 |   256 |   256 |   256 |   256 |   32  |   31  |   30  |   29  |   28  |   27  |   26  |   24  |  
    ------------------------------------------------------------------------------------------
15:  0   |   7   |   9   |   10  |   11  |   12  |   13  |   14  |   15  |   16  |   17  |   18  |   19  |   20  |   21  |   22  |  
    ------------------------------------------------------------------------------------------
['north', 'north', 'north', 'north', 'north', 'north', 'north', 'north', 'north', 'north', 'north', 'north', 'north', 'east', 'north', 'north', 'east', 'east', 'east', 'east', 'east', 'east', 'east', 'east', 'south', 'west', 'west', 'south', 'west', 'west', 'west', 'west', 'west', 'south', 'south', 'south', 'south', 'south', 'south', 'east', 'east', 'east', 'east', 'east']
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
